<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FinkiManEscape.exe" version="1.0.0.0" publicKeyToken="9548deda63585a8f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinkiManEscape" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FinkiManEscape.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4542096">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/9F0M1f2mZKx8L3X64jly0+eDVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="518288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MifhS3d5TcGAARvTo6TeyX6fI48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinkiManEscape.exe" size="7726592">
      <assemblyIdentity name="FinkiManEscape" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6e0eKrY1LEcz68FgvHI3hKSB7bA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinkiManEscape.exe.config" size="614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>17ESKsjOV4uCooKGsmmiO8bhGto=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOKI-PC\Bojan" issuerKeyHash="82e19c53dc1a93ba7ffc8f8f4f3aae411e6391da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6dDyLS+ql/W4xlvq3hMTOnAa5CY=</DigestValue></Reference></SignedInfo><SignatureValue>lb13MYbZfomKolrqkIFpV9nIuy4FiSjuiFb4GebArCLobCNAnPIzLvF6rw/lEZWZpbfxrCyKaKFb8DeYTRAOABqtgUc6McAJ1N4XU+npW0rfJ0/Stpv4FH6Nk2563oqoPTWtJMGKQLV9VADR5pqHiqXCgazjwyNJHLrBpZmD6Xg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pzRa/fkQoH4ts1JOdLrJ+rcSjcPiIzdKL8bQYQm3UDaLcr6W7G5mWpz9C3/KC4k3Bn41wCdMKI6oY8GLJk7by4qN0UujjcbtIUozca7cHzUu5HoskeH1VZZcqF50jRBMwSMHm9/etjDKyU+LRSLm7ZtdlRbJn5dcqwABPYWqf5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26e41a703a1313deea5bc6b8f597aa2f2df2d0e9" Description="" Url=""><as:assemblyIdentity name="FinkiManEscape.exe" version="1.0.0.0" publicKeyToken="9548deda63585a8f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOKI-PC\Bojan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4DsXqmaMRP6Tsn9Xa7pnKkjAAhU=</DigestValue></Reference></SignedInfo><SignatureValue>jDsjtWitytQuA95RMzzXBKw3DSDB5PzTIyPLXYKWu8y3ZWRVh0u1/w9cyQq7BZNMMbxwmDwOGNncwsfhgYFcePt5O++YcWJ7vaJr4KdJDJa/BAY341VyqCXyp/Cq1jziI8MEXBBLliJSS5XTE4oX2f+ikr5OoStLZVAamu3Pl+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pzRa/fkQoH4ts1JOdLrJ+rcSjcPiIzdKL8bQYQm3UDaLcr6W7G5mWpz9C3/KC4k3Bn41wCdMKI6oY8GLJk7by4qN0UujjcbtIUozca7cHzUu5HoskeH1VZZcqF50jRBMwSMHm9/etjDKyU+LRSLm7ZtdlRbJn5dcqwABPYWqf5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQe01FwupHOo1BRliO0RXzfjAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBCAE8ASwBJAC0AUABDAFwAQgBvAGoAYQBuMB4XDTEzMDUyNjE5MDEzNVoXDTE0MDUyNzAxMDEzNVowJTEjMCEGA1UEAx4aAEIATwBLAEkALQBQAEMAXABCAG8AagBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKc0Wv35EKB+LbNSTnS6yfq3Eo3D4iM3Si/G0GEJt1A2i3K+luxuZlqc/Qt/yguJNwZ+NcAnTCiOqGPBiyZO28uKjdFLo43G7SFKM3Gu3B81LuR6LJHh9VWWXKhedI0QTMEjB5vf3rYwyslPi0Ui5u2bXZUWyZ+XXKsAAT2Fqn+bAgMBAAEwCQYFKw4DAh0FAAOBgQADnmFcnvYfR+/lY58tfFRiBPzwB8YLcXfcib3GKWTZKfNxiAxIDhrmOgLTmd3+3Bf08+wjqh0vL3t9PGlAe4Ph9bkJrcFfzdekh/86hPasurWHV3JxPohf7iLHS6SZfyPVDugqutPgs8a55p+W0FOhXjbPZ+i9nVnk1L0XMlCLpQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>